# FlowView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyi/example/: MainActivity.java  MainAdapter.java  QuickFlowActivity.java  SimpleFlowActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_quick_flow.xml  activity_simple_flow.xml  item_flow_text.xml
app/src/main/res/values/: colors.xml
flowlayout/src/main/: AndroidManifest.xml
flowlayout/src/main/res/values/: attrs.xml
flowview/: build.gradle
flowview/src/androidTest/java/com/liyi/flowview/: ExampleInstrumentedTest.java
flowview/src/androidTest/java/com/liyi/view/: ExampleInstrumentedTest.java
flowview/src/main/: AndroidManifest.xml
flowview/src/main/java/com/liyi/flow/: FlowConfig.java  FlowView.java
flowview/src/main/java/com/liyi/flow/adapter/: BaseFlowAdapter.java  BaseFlowHolder.java  QuickFlowAdapter.java  SimpleFlowAdapter.java
flowview/src/main/java/com/liyi/flowview/: BaseFlowAdapter.java  FlowConstants.java  FlowDefine.java  FlowView.java
flowview/src/main/java/com/liyi/view/: BaseFlowAdapter.java  FlowConfig.java  FlowView.java
flowview/src/main/res/values/: attrs.xml  flowview_attrs.xml
flowview/src/test/java/com/liyi/flowview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
